spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio
spring.datasource.username=ml_app_user4
spring.datasource.password=ml_app_user4
spring.jpa.show-sql=true

